# pdf-reader

./: .~lock.000000000.00.000.00000-output.docx#  .~lock.teste-prod.docx#  000000000.00.000.00000-output.docx  000000000.00.000.00000.docx  Dockerfile  build.gradle  docker-compose.yaml  modelo.docx  teste-prod.docx  teste-prod2.docx  teste.docx
.github/workflows/: workflow.dev.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adinho/pdf_reader/pdf_reader/: Calculos.java  DocxWriter.java  ExtracaoCalulos.java  MoneyFormatter.java  PdfReaderApplication.java
src/main/java/com/adinho/pdf_reader/pdf_reader/controllers/: ExecutorController.java
src/main/java/com/adinho/pdf_reader/pdf_reader/services/: DocumentService.java
src/main/java/com/adinhop/animeprocessador/: Calculos.java  ExtracaoCalulos.java  Main.java
src/main/java/com/adinhop/animeprocessador/converter/: AdvancedPdfToDocxConverter.java
src/main/resources/: application.properties
src/test/java/com/adinho/pdf_reader/pdf_reader/: PdfReaderApplicationTests.java
